<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera in html</title>
    <style>
        header{
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            filter: drop-shadow(0 0 20px black);
            position: fixed;
            width: 1200px;
        }
        li{
        display: inline-block;
        margin: 15px 15px 15px 15px;
        }
        h1{
            margin-left: 60px;
        }
        main{
           background-image: url(/images/camera.jpg );
           height: 100vh;
           width: 100vw;
           background-size: cover;
        }
        .div1{
            text-align: center;
        padding: 12%;
        margin-right: 50%;
        }

        .div3 button{
            background-color: aliceblue;
           width: 180px;
           height: 45px;
           border: 5px solid black;
        }
        .div2 button{
           background-color: aliceblue;
           width: 180px;
           height: 45px;
           margin-right: 10px;
           border: 5px solid black;
          
        }
        .div{
          display: flex;
          margin-left: 13%;
          margin-top: -120px;
        }
        footer{
            background-color: black;
            color: aliceblue;  
            filter: drop-shadow(0 0 20px black)
        }


    </style>
</head>
<body >
  <header>
    <h1>Coding lab</h1>
    <ul>
        <li><b>Home</b></li>
        <li><b>About</b></li>
        <li><b>Services</b></li>
        <li><b>Contact</b></li>
        <li><b>Feedback</b></li>
    </ul>
  </header>
  <main>
    <div class="div1">
    <h1>Create Amazing Website <br>Pure HTML & CSS Only</h1>
  </div>
<div class="div">
    <div class="div2"><button>Learn More</button></div>
  <div class="div3"><button>Subscribe</button></div>
</div></main>

<footer>
    <h1>Contact Us:</h1>
    <ul>
        <li><img src="/images/qr.png" alt="insta" width="130px" height="140px"></li>
        <li><img src="/images/insta.jpeg" alt="insta" width="50px" height="50px"></li>
        <li><img src="/images/facebook.png" alt="facebook"width="50px" height="50px"></li>
        <li><img src="/images/twitter.png" alt="twitter"width="50px" height="50px"></li>
        <li><img src="/images/whatsapp.avif" alt="whatsapp"width="50px" height="50px"></li>
    </ul>   
</footer>
  
</body>
</html>