<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
    #aa{
        display: flex;
        height: 85px;
        justify-content: space-around;
        background-color: aliceblue;
    }
     #a1{
      margin-top: 7px;
      background-color: aliceblue;
      text-align: center;
     }
     #a2{
      margin-top: 7px;
        text-align: center;
        width: 100px;
        background-color: aliceblue;
       
     }
     #a3{
      margin-top: 7px;

        text-align: center;      
        background-color: aliceblue;
        
     }
     #a4{
      margin-top: 7px;

        text-align: center;      
        background-color: aliceblue;
     } 
     button{
      background-color: black;
      width: 85%;
      height: 40px;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    text-align: center;
    color: aliceblue;
}
      button:hover{
        background-color: blue;
        color: white;
      }
      #a5{
         margin-top: 10px;
      }
      #a6{
         margin-top: 10px;
        
      }
      #bb{
         background-color: aliceblue;
         border: 10px solid lightgray;
       
      }
      #b1 {
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px;
         margin-top: 20px;
         text-align: center;
      }
      #b2{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px;
         margin-top: 20px;
         text-align: center;
      }
      #b3{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px ;
         margin-top: 20px;
         text-align: center;
      }
      #b4{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px ;
         margin-top: 20px;
         text-align: center;
      }
      #b5{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px ;
         margin-top: 20px;
         text-align: center;
      }
      #b6{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px;
         margin-top: 20px;
         text-align: center;
      }
      #b7{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px;
         margin-top: 20px;
         text-align: center;
      }
      #b8{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px;
         margin-top: 20px; 
         text-align: center;
      }#b9{
         margin: 5px 5px 5px 5px;
         padding: 5px 5px 5px 5px;
         margin-top: 20px; 
         text-align: center;
      }
      #a10{
         height: 100px;
         padding-top: 10px;
         padding-left: 20px;
      }
      #a11{
         height: 100px;
         padding-top: 10px;
         padding-left: 20px; 
         margin-top: 25px;
      }
      #a12{
         height: 100px;
         padding-top: 10px;
         padding-left: 20px; 
         margin-top: 25px;
      }
      #tb1{
         padding: 5px 5px 5px 5px;
      }
      #tb1{
         padding: 5px 5px 5px 5px;
      }
      #tb1{
         padding: 5px 5px 5px 5px;
      }
      
.inp{
   margin-top: 5px;
   padding: 5px 2px;
}
     

    </style>
</head>
<body bgcolor="lightgrey">
<div id="aa">
<div id="a1"><img src="/images/f logo.png" alt="logo" width="50px" height="50px" ><br><b>FLIPKART</b></div>
<div id="a2"><img src="/images/13.png" alt="13" width="50px" height="50px"><br><b>MINUTES</b></div>
<div id="a3"><img src="/images/travel.jpeg" alt="travel" width="80px" height="50px"><br><b>TRAVEL</b></div>
<div id="a4"><img src="/images/pay.webp" alt="pay" width="80px" height="50px"><br><b>PAY</b></div>
<div><input type="search" size="60px" placeholder=" Search here for more Products , Brands and Deals" class="inp">
<div id="a5" style="display: flex;justify-content: space-around;"><a href="spoform.html"><button>LOGIN/SIGN IN </button></a>
<div id="a6"><input type="radio" id="click"><label for="click" style="padding-bottom: 10px;">BECOME A SELLER</label></div>
</div></div></div>

<div id="bb" style="display: flex;justify-content: space-around;">
   <div id="b1"><img src="/images/detergen t.jpeg" alt="detergent" width="100px" height="100px"><br><b>kilos</b></div>
   <div id="b2"><img src="/images/m2.avif" alt="mobiles" width="100px" height="100px"><br><b>mobiles</b></div>
   <div id="b3"><img src="/img2/fashion.webp" alt="fashion" width="100px" height="100px"><br>
   <select name="fashion" id="">
<option value="fashion"><b>Fashion</b></option>
<option value="fashion">Men's wear</option><option value="fashion">Men's bottom wear</option><option value="fashion">Men's Footwear</option>
<option value="fashion">Women ethnic</option><option value="fashion">Women footwear</option><option value="fashion">Women Western</option>
<option value="fashion">Waches and accrssories</option><option value="fashion">Kids</option><option value="fashion">Winter</option>
   </select></div>
<div id="b4"><img src="/img2/appliances.jpg" alt="electronics"width="100px" height="100px"><br><b>Appliences</b></div>
<div id="b5"><img src="/img2/furniture.jpg" alt="furniture"width="100px" height="100px"><br><b>Home & Furniture</b></div>
<div id="b6"><img src="/img2/gadgets.jpeg" alt="Electronics"width="100px" height="100px"><br><b>Electronics</b></div>
<div id="b7"><img src="/img2/flight.avif" alt="booking"width="100px" height="100px"><br><b>Flight Booking</b></div>
<div id="b8"><img src="/img2/beauty.webp" alt="beauty"width="100px" height="100px"><br><b>Beauty</b></div>
<div id="b9"><img src="/img2/bike.avif" alt="bike"width="100px" height="100px"><br><b>Two Wheelers</b></div>
</div></div>

<table><th><img src="/img2/offer.webp" alt="image" width="650px" height="250px"></th><th><img src="/img2/flipkart order.jpg" alt="offer" width="600px" height="250px"></th></table>
   <br> 
<div style="background-color: aliceblue;" id="a10"><h2>TOP OFFERS!!</h2></div>
<div style="display: flex;justify-content: space-around; background-color: aliceblue; text-align: center;">
   <div><img src="/img2/w1.jpeg" alt="dress" width="150px" height="200px"><br><b>Women Dresses <br>50%-80% off</b></div>
   <div><img src="/img2/w2.webp" alt="dress" width="150px" height="200px"><br><b>Women Dresses <br>30%-50% off</b></div>
   <div><img src="/img2/w3.jpg" alt="dress" width="150px" height="200px"><br><b>Women Dresses <br>10%-20% off</b></div>
   <div><img src="/img2/w4.webp" alt="dress" width="150px" height="200px"><br><b>Women Dresses <br>40%-60% off</b></div>
   <div><img src="/img2/w5.avif" alt="dress"width="150px" height="200px"><br><b>Women Dresses <br>15%-30% off</b></div>
</div>

<div style="background-color: aliceblue;" id="a11"><h2>499 ONLY!!</h2></div>
<div style="display: flex;justify-content: space-around; background-color: aliceblue; text-align: center;">
<div><img src="/img2/t1.webp" alt="shirt" width="150px" height="200px"><br><b>80% off</b></div>
<div><img src="/img2/s1.jpg" alt="shoes" width="150px" height="200px"><br><b>50% off</b></div>
<div><img src="/img2/t2.jpg" alt="shirt" width="150px" height="200px"><br><b>50%-80% off</b></div>
<div><img src="/img2/s2.webp" alt="shoes" width="150px" height="200px"><br><b>10%-20% off</b></div>
<div><img src="/img2/s3.avif" alt="shoes" width="150px" height="200px"><br><b>40%-60% off</b></div>
</div>


<div style="background-color: aliceblue;" id="a12"><h2>BEST BRANDS DEALS FOR YOU!!</h2></div>
<div style="display: flex;justify-content: space-around; background-color: aliceblue; text-align: center;">
<div><img src="/img2/m1.jpeg" alt="shirt" width="150px" height="200px"><br><b>15%-30% off</b></div>
<div><img src="/img2/m2.avif" alt="shoes" width="150px" height="200px"><br><b>50% off</b></div>
<div><img src="/img2/m3.jpeg" alt="shirt" width="150px" height="200px"><br><b>30%-50% off</b></div>
<div><img src="/img2/m4.jpeg" alt="shoes" width="150px" height="200px"><br><b>10%-20% off</b></div>
<div><img src="/img2/m5.jpeg" alt="shoes" width="150px" height="200px"><br><b>40%-60% off</b></div>
</div>

<div style="background-color: aliceblue;" id="a12"><h2>SEASON TOP PICKS FOR YOU!!</h2></div>
<div style="display: flex;justify-content: space-around; background-color: aliceblue;">
   <table id="tb1" cellspacing="10px" cellpadding="10px">
 <th><img src="/img2/j1.jpeg" alt="jewllery" width="150px" height="200px" ><br><b>jewllery Set </b></th>
<th><img src="/img2/j2.jpeg" alt="jewllery" width="150px" height="200px"><br><b>Pearl Set </b></th>
<tr>
<td><img src="/img2/j3.jpeg" alt="jewllery" width="150px" height="200px"><br><b>Bangals </b></td>
<td><img src="/img2/j4.jpeg" alt="jewllery" width="150px" height="200px"><br><b>Pendals </b></td>
</tr></table>

<table id="tb2" cellspacing="10px" cellpadding="10px">
   <th><img src="/img2/s1.jpg" alt="jewllery" width="150px" height="200px" ><br><b>Shoes </b></th>
  <th><img src="/img2/s3.avif" alt="jewllery" width="150px" height="200px"><br><b>Footwear </b></th>
  <tr style="text-align: center;">
  <td><img src="/img2/f4.jpeg"alt="jewllery" width="150px" height="200px"><br><b>Flat Slippers </b></td>
  <td><img src="/img2/f1.jpeg"alt="jewllery" width="150px" height="200px"><br><b>Sandals </b></td>
  </tr> </table>

  <table id="tb3" cellspacing="10px" cellpadding="10px">
   <th><img src="/img2/h1.jpeg" alt="jewllery" width="150px" height="200px" ><br><b>Authentic </b></th>
  <th><img src="/img2/h2.jpeg"alt="jewllery" width="150px" height="200px"><br><b>Titan </b></th>
  <tr style="text-align: center;">
  <td><img src="/img2/h3.jpg" alt="jewllery" width="150px" height="200px"><br><b>Pearl watch </b></td>
  <td><img src="/img2/h4.jpeg" alt="jewllery" width="150px" height="200px"><br><b>Watches </b></td>
  </tr></table>
</div>


</body>
</html>