<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ALFI.CSS/sample.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>CASA BO</h3>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
           
        </ul>
    </header>
    <main>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p class="cont">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut distinctio maxime, voluptate corporis porro, recusandae eligendi officia assumenda Lorem ipsum dolor sit amet.</p>
    </main>
</body>
</html>